// .home-page {

// }

.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 70vh;

    img {
        position: absolute;
        grid-column: 1/2;
        height: 80%;
        object-fit: cover;
        justify-self: center;
    }
    h1 {
        grid-row: 1;
        grid-column: 1;
        z-index: 2;
        font-size: 2.8rem;
        align-self: center;
        justify-self: center;
        margin-inline-start: 1em;
        text-align: left;
    }

    .hero-btn {
        grid-row: 1;
        grid-column: 1;
        width: max-content;
        padding: 1em;
        justify-self: center;
        align-self: end;
        margin-block: 5em;
        font-size: 1em;    
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        z-index: 3;
        transition: 0.4s;

        &:hover {
            background-color: lighten($clr2, 20%);
        }
    }
}