.toy-preview {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: auto 1fr 1fr;
    grid-template-areas: 
    "img"
    "title"
    "price"
    ;

    .img-wrapper {
        grid-area: img;
        width: 200px;
        height: 200px;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
    }

    h2 {
        text-align: center;
        grid-area: title;
        font-size: 1em;
        margin: 0.5em 0 0 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .price {
        margin: 0.5em 0 0 0;
        text-align: center;
        grid-area: price;
        margin: 0;
    }
}